<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jersey-pico" basedir="." default="build">

    <property name="main.dir" location="src/main/java" />
    <property name="test.dir" location="src/test/java" />

    <property name="output.dir" location="build" />
    <property name="report.dir" location="${output.dir}/report" />
    <property name="compile.dir" location="${output.dir}/compile" />
    <property name="javadoc.dir" location="${output.dir}/javadoc" />

    <path id="classpath">
        <fileset dir="${compile.dir}" />
        <fileset dir="lib/buildtime" />
        <fileset dir="lib/runtime" />
    </path>

    <target name="build" depends="clean, check-tests, create-dist"
            description="Compile, run all tests, create JAR files and documentation." />

    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <target name="release-version" unless="release.version">
        <tstamp>
            <format property="release.version" pattern="yyyyMMdd" />
        </tstamp>
    </target>

    <macrodef name="compile">
        <attribute name="srcdir" />
        <attribute name="jarfile" />
        <sequential>
            <mkdir dir="${compile.dir}/classes" />
            <javac srcdir="@{srcdir}" destdir="${compile.dir}/classes" classpathref="classpath" debug="yes" includeantruntime="no" />
            <copy todir="${compile.dir}/classes" includeemptydirs="no">
                <fileset dir="@{srcdir}" excludes="**/*.java" />
            </copy>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes" />
            <delete dir="${compile.dir}/classes" />
        </sequential>
    </macrodef>

    <target name="compile" depends="release-version">
        <property name="application.name" value="${ant.project.name}-${release.version}" />
        <compile srcdir="${main.dir}" jarfile="${application.name}.jar" />
        <compile srcdir="${test.dir}" jarfile="${application.name}-test.jar" />
    </target>

    <target name="run-tests" depends="compile" unless="skip.tests"
            description="Run all tests. Use -Dtestcase=SomeTestClassName to specify a single test.">
        <mkdir dir="${report.dir}" />
        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="no" failureproperty="tests.failed">
            <classpath refid="classpath" />
            <formatter type="xml" />
            <batchtest if="testcase" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/${testcase}.java" />
                </fileset>
            </batchtest>
            <batchtest unless="testcase" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Tests.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="check-tests" depends="run-tests" if="tests.failed">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}/html" />
        </junitreport>
        <fail message="One or more tests failed. Please check the test report for more info." />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}" />
        <javadoc sourcepath="${main.dir}" destdir="${javadoc.dir}" classpathref="classpath" />
    </target>

    <target name="create-dist" depends="javadoc">
        <jar jarfile="${compile.dir}/${application.name}-sources.jar" basedir="${main.dir}" />
        <jar jarfile="${compile.dir}/${application.name}-javadoc.jar" basedir="${javadoc.dir}" />
        <zip zipfile="${output.dir}/${application.name}.zip">
            <zipfileset prefix="${application.name}" dir="${compile.dir}" excludes="*-test.jar" />
        </zip>
    </target>

</project>
