<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jersey-pico" basedir="." default="build">

    <tstamp>
        <format property="release.version" pattern="yyyyMMdd" />
    </tstamp>

    <property name="main.dir" location="src/main/java" />
    <property name="test.dir" location="src/test/java" />

    <property name="output.dir" location="build" />
    <property name="compile.dir" location="${output.dir}/compile" />
    <property name="javadoc.dir" location="${output.dir}/javadoc" />

    <path id="classpath">
        <fileset dir="${compile.dir}" />
        <fileset dir="lib/buildtime" />
        <fileset dir="lib/runtime" />
    </path>

    <target name="build" depends="clean, run-tests, javadoc"
            description="Compile, run all tests, create JAR files and create javadoc." />

    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <macrodef name="compile">
        <attribute name="srcdir" />
        <attribute name="jarfile" />
        <sequential>
            <mkdir dir="${compile.dir}/classes" />
            <javac srcdir="@{srcdir}" destdir="${compile.dir}/classes" classpathref="classpath" debug="yes" />
            <copy todir="${compile.dir}/classes" includeemptydirs="no">
                <fileset dir="@{srcdir}" excludes="**/*.java" />
            </copy>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes" />
            <delete dir="${compile.dir}/classes" />
        </sequential>
    </macrodef>

    <target name="compile">
        <compile srcdir="${main.dir}" jarfile="${ant.project.name}-${release.version}.jar" />
        <compile srcdir="${test.dir}" jarfile="${ant.project.name}-test.jar" />
    </target>

    <target name="run-tests" depends="compile"
            description="Run all tests. Use -Dtestcase=SomeTestClassName to specify a single test.">

        <junit fork="yes" forkmode="once" haltonfailure="no" failureproperty="unit.tests.failed">
            <classpath refid="classpath" />
            <formatter type="brief" usefile="no" />
            <batchtest if="testcase">
                <fileset dir="${test.dir}">
                    <include name="**/${testcase}.java" />
                </fileset>
            </batchtest>
            <batchtest unless="testcase">
                <fileset dir="${test.dir}">
                    <include name="**/*Tests.java" />
                </fileset>
            </batchtest>
        </junit>
        <fail if="unit.tests.failed" message="One or more tests failed. Please check the logs for more info." />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc.dir}" />
        <javadoc sourcepath="${main.dir}" destdir="${javadoc.dir}" classpathref="classpath" />
    </target>

</project>
